# Blazor

./: .gitignore  Blazor.csproj  Blazor.sln  Program.cs  Startup.cs  _Imports.razor  appsettings.json  package.json  tailwind.config.js
Model/: Response.cs
Models/: InitialContactResponse.cs
Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml
Properties/: launchSettings.json
Shared/: TopBar.razor
SpaceTraders/: ServiceConfiguration.cs  SpaceTraders.csproj  SpaceTradersClient.cs  SpaceTradersConfig.cs
Styles/: app.css
wwwroot/css/: app.css
